# Default store HTTP
<VirtualHost *:80>
  ServerName {{STORE_ADDRESS}}
  DocumentRoot /var/www/homecost

  <Directory "/var/www/homecost/">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order Deny,Allow
    Allow from all
  </Directory>

  SetEnv APPLICATION_ENV dev
</VirtualHost>